* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html, body {
	width: 100%;
	height: 100vh;
	margin: 0;
	padding: 0;
	height: 100%;
	font-family: Roboto, Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	-webkit-tap-highlight-color: transparent;
}

.text_muted {
	font-size: 10px;
	color: #8ea4b5;
}

.mute {
	color: #a3a9b1 !important;

	&_icon {
		svg { color: #a3a9b1 !important; }
	}
}